{
  "name": "ex01",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async-error-catcher": "^1.2.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs-extra": "^7.0.1",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.7.13",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1"
  }
}
