@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway');

body {
  font: 1rem 'Montserrat', sans-serif;
  margin-top: 50px;
  padding-top: 1em;
  & > .main-content {
    min-height: 400px;
  }
}

.subtitle { // 우리들의 열정 공간 
  color : white;
  font-size: 0.8rem;
  margin-bottom: 5px;
  font-family: 'Nanum Gothic';
}

.title { // wevity 공모전 대외활동 
  display: flex;
}

.titleENG { // wevity
  font-size : 1.8rem;
  font-family: 'Allerta Stencil', sans-serif;
  margin-right: 10px;
}

.titleKOR { // 공모전 대외활동 
  margin-top: 12px;
  font-family: 'Nanum Gothic';
  font-size: 1rem;
}

a:hover {
  text-decoration: none;
}

.jumbotron {
  margin-top: -1em;
  background: url('/images/bg.jpg') no-repeat left center;
  min-height: 20em;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.form-actions {
  padding: 19px 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
}

.footer {
  margin-top: 1em;
  padding-top: 1em;
  color: #aaa;
  border-top: .05rem solid #e5e5e5;
}

.main-title {
  font-family: 'Raleway';
  font-size: 2.5rem;
  margin: 1em 0 0.5em 0;
  border-bottom: 1px solid #eee;
  color: #011a72;
}



.search-input-group{
  margin: 1em 0;
  width: 100%;
  position: relative;
  input { 
    border-radius: 2em;
    padding-left: 2.5em;
    width: 100%!important;
  }
  i {
    font-size: 1.3em;
    top: 0.4em;
    left: 0.5em;
    color: #bababa;
    position: absolute;
  }

} 
