.main-title {
  font-family: 'Nanum Gothic';
  margin-bottom: 1em;
  .small {
    float: right;
    font-size: 1rem;
    color: #bbb;
  }
}
.post {
  line-height: 160%;
  margin-bottom: 2em;
  font-family: 'Nanum Gothic';
  color : #666;
  .title {
    font-size: 1.3rem;
    margin-bottom: 0.3em;
    font-weight: bold;
  }
}

img.img-fluid {
  margin:10px;
}

.col-md-2 {
  margin-top:7px;
  font-size:1.2em;
  font-family: 'Nanum Gothic';
  color : #666;
}

form.form-inline.search-input-group{
  margin-top:30px;
}



.row {
  margin-bottom: 10px;
  .col-2{
    color : #0D3FA5;
    font-family: 'Nanum Gothic';
    font-size : 1.1em;
  }
  .col-10{
    font-family: 'Nanum Gothic';
  }
  .col{
    color: #CC3D3D;
    font-family: 'Nanum Gothic';
    // margin-left:12px;
  }
}


.author {
  text-align: right;
  font-size: 0.8em;
  color: #81bbf2;
}
.numbers {
  text-align: left;
  color: #81bbf2;
}
.number {
  font-size: 1.2em;
  font-weight: bold;
  color: #0f5ca6;
}
.posts {
  .content {
    max-height: 5em;
    overflow: hidden;
    text-overflow:ellipsis;
  }
}
.show {
  .content {
    white-space: pre-wrap;
  }
  .buttons {
    margin: 1em 0;
  }

  .answer {
    position: relative;
    .like-badge {
      text-align: center;
      padding: 0.5em;
      position: absolute;
      .button {
        font-size: 0.8em;
      }
    }
    .card-body{
      padding-left: 4em;
    }
    margin-bottom: 1em;
    .content {
      margin-bottom: 0.5em;
      color: #888;
    }
  }
}

.post-like-btn, .answer-like-btn {
  .for-loading {display: none;}
  cursor: pointer; 

  &.loading {
    & > span {display: none;}
    .for-loading {display: inline-block;}
    filter: opacity(30%);
    cursor: wait;
  }

  &.disabled {
    color: #bbb;
    cursor: default;
  }
}